<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accomdation_panel">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/migseven"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="accomodation"/>

    <Button
        android:id="@+id/ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/indianred"
        android:text="type a"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

<EditText
    android:id="@+id/tad"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tadt"
        android:layout_width="315dp"
        android:layout_height="95dp"
        android:text="fhaygdabzhgdwhahbchjzbcygfuabhsbcYGCshbfhdgydhfbyudgubc"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/ta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="142dp"
            android:background="@color/indianred"
            android:text="type b"
            tools:ignore="MissingConstraints,RtlCompat"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="133dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tadt2"
            android:layout_width="315dp"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:text="fhaygdabzhgdwhahbchjzbcygfuabhsbcYGCshbfhdgydhfbyudgubc"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="117dp"
            android:layout_alignParentRight="true" />


        <Button
            android:id="@+id/ta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/indianred"
            android:text="type c"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="270dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tadt3"
            android:layout_width="315dp"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="fhaygdabzhgdwhahbchjzbcygfuabhsbcYGCshbfhdgydhfbyudgubc"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="247dp"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/ta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tadt4"
            android:layout_alignParentStart="true"
            android:background="@color/indianred"
            android:text="type d"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="412dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tadt4"
            android:layout_width="315dp"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="116dp"
            android:text="fhaygdabzhgdwhahbchjzbcygfuabhsbcYGCshbfhdgydhfbyudgubc"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="384dp"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/ta5"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:background="@drawable/rounded_button"
            android:text="Apply For Quarter"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="503dp" />

</RelativeLayout>
</android.support.constraint.ConstraintLayout>