<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list"
    tools:context=".waitinglist">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="131dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:background="@drawable/logowhite"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textview8"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:text="WAITING LIST"
        android:textColor="#d60928"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview10"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:text="Name"
        android:textColor="#0d0e0e"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textview11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:text="BD"
        android:textColor="#0c0e0e"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="187dp" />
    <TextView
        android:id="@+id/textview12"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:text="1.  Sqn Ldr Shamim        8450
2. Sqn Ldr Monjur           8562"
        android:textColor="#1a0f69"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="225dp" />

</android.support.constraint.ConstraintLayout>